# -mall

./: .gitignore  pom.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/xqy/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/xqy/gulimall/order/config/: AlipayTemplate.java  GuliFeignConfig.java  MyBatisConfig.java  MyMQConfig.java  MyRabbitConfig.java  MyThreadConfig.java  OrderWebConfig.java  RabbitMessageConverterConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/xqy/gulimall/order/constant/: OrderConstant.java
gulimall-order/src/main/java/com/xqy/gulimall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
gulimall-order/src/main/java/com/xqy/gulimall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
gulimall-order/src/main/java/com/xqy/gulimall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
gulimall-order/src/main/java/com/xqy/gulimall/order/enume/: OrderStatusEnum.java
gulimall-order/src/main/java/com/xqy/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
gulimall-order/src/main/java/com/xqy/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/java/com/xqy/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSecKillListener.java
gulimall-order/src/main/java/com/xqy/gulimall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
gulimall-order/src/main/java/com/xqy/gulimall/order/to/: OrderCreateTo.java
gulimall-order/src/main/java/com/xqy/gulimall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemStockVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SecKillSkuInfoVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
gulimall-order/src/main/java/com/xqy/gulimall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/xqy/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/xqy/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/xqy/gulimall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/xqy/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gulimall-product/src/main/java/com/xqy/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/xqy/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/xqy/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/xqy/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/xqy/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  (+12 more)
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/xqy/gulimall/product/: GulimallProductApplicationTests.java
(+423 files in other folders)
