#server.port=20000
#spring.application.name=gulimall-auth-server
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=319e8753-ae7f-4e51-b499-49ffba57cdad



